.hero{
    height: 100vh;
    width: 100%;
    background-image: url(./landing-page-images/pexels-todd-trapani-1382102.jpg);
    background-size: cover;
    background-position: center;
}

.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor:pointer;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
span{
    color: #353535;

}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    
}
nav ul li a:hover{
    color: #353535;
    transition: .4s;
}

btn{
    background-color: #353535;
    color:white;
    text-decoration:none;
    font-weight: bold;
    padding:10px 25px;
    border-radius:30px;
    transition: all 0.7s linear;
    box-shadow: 0 0 5px #000,0 0 15px #858585

}

.btn:hover{
    transform: scale(1,2);

}

.content{
    position: relative;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    padding-top: 300px;


}

h1{
    color:white;
    margin: 75px;
}
.content p{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
    padding-bottom: 200px;
}
h4{
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
}








.about{
    width: 100%;
    padding: 100px 0;
    background-color: white;
}
.about img{
    width:430px;
    height: auto;
    box-shadow:  7px 7px 1em #aaaaaa;

}
.main{
    width:1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.about-text{
    width:550px;
}
.about-text{
    color: grey;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
}

.about-text p {
    color:#858585;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.about-text button{
    background-color: #353535;
    color:white;
    text-decoration: none;
    border: 2 px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: all 0.6s linear;
}

.about-text button:hover{
    transform: scale(1,2);
}





.service{widht:100%;
    padding:100px 0;
}

.tittle h2{color: #353535;
    font-size: 75px;
    width:1130px;
    margin:30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    color:white;
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #353535;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    text-align: center;
}
h5{
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.contact-me{
    width:100%;
    height: 200px;
    background: #e5e8e8;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-me p{
    color: #353535;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}

.contact-me .button-two{
    background-color: #353535;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight:bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: all 0.6s linear;

}

.contact-me .button-two:hover{
    transform: scala(1,2);
}

footer{
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

